[Resolve]
DNS=1.1.1.1#one.one.one.one 1.0.0.1#cloudflare-dns.com 1.1.1.2#cloudflare-dns.com 1.0.0.2#cloudflare-dns.com 1.1.1.3#cloudflare-dns.com 1.0.0.3#cloudflare-dns.com
DNSOverTLS=true
DNSSEC=true